#include<stdio.h>
#include<string.h>
#include<stdlib.h>
// We have two includes.  One to separate 
// the commands from the web and the second to change 
// back characters that the web replaced with the correct codes
#include "querystringoracle.c"
#include "specialcharacters.c"
exec sql include sqlca;
int main(){
exec sql begin declare section;
VARCHAR sHotelName[101],sItemName[101],sTaxable[2],sBarcode[101];
int sHotelID,sItemID,sTotalQty,sTotalAmt,sAvgUnitPrice;
VARCHAR sInHotel[11], sMatchHotel[11];
VARCHAR sUser_ID[21],sPassword[20];
exec sql end declare section;

int i;
int icontentlength;
char * method, * contentlength;

exec sql declare dbItems cursor for
select hotel_ID,hotel_name,item_ID,item_name,taxable,barcode,count(quantity) as totalqty,Calc_Tax(totalqty,item_price,taxable),avg(Calc_Tax(totalqty,item_price,taxable)) from hotel,charge,sales_item;//*/

SetOrclEvars();

strcpy(sUser_ID.arr,"mpetros2"); 
	strcpy(sPassword.arr,"whatnow"); 
	sUser_ID.len=strlen(sUser_ID.arr);
	sPassword.len=strlen(sPassword.arr);
	exec sql connect :sUser_ID identified by :sPassword;

//Check to see if the connection worked.  If it did not, send out an error message
	if(sqlca.sqlcode !=0)
	{ 
		printf("Content-type: text/plain\n\n");
		printf("Sorry, cannot connect to server, pgm aborted %d\n",sqlca.sqlcode);
		exit(1);
	}//*/
	
	// Check to see if this was a POST or a GET.  
	// If it was a post, go pull together the query string
	// from the HTML.  It it was just a Get, it will already
	// be ready for us.
	method=getenv("REQUEST_METHOD");	
	if (strcmp(method,"POST")==0)
	{
		contentlength=getenv("CONTENT_LENGTH");
		sscanf(contentlength, "%d", &icontentlength);
		glInput=malloc(icontentlength+1);
		for (i=0; i<icontentlength; i++)
		{ glInput[i]=getchar(); }
		glInput[icontentlength]=0;
	}//*/
	else glInput=getenv("QUERY_STRING");
	glLength=strlen(glInput);
	fixStatement(glInput);//*/

	FindStringFor("Hotel", sInHotel.arr);
	sInHotel.len = strlen(sInHotel.arr);
	//Put the City into the sMatchCity variable
 	strcpy(sMatchHotel.arr,sInHotel.arr); 

	// If the wanted all Cities, we change the Match City so that it is just a wild card.
       if(strcmp(sMatchHotel.arr,"ALL")==0)
       {
            strcpy(sMatchHotel.arr,"%");
       }
       sMatchHotel.len = strlen(sMatchHotel.arr);//*/

	printf("Content-type: text/html\n\n");
	printf("<html>\n");
	printf("<head>\n");
	printf("<title> Sales Items Purchased in a Specific City</title>\n");
	printf("</head>\n");
	printf("<body>\n");
	printf("<h1> Sales Items Purchased In The City Of %s </h1>\n",sInHotel.arr);
	printf("    <table border=\"1\">\n");

	/* output header record for HTML table */
	printf("      <tr>\n");
	printf("        <th> Guest-Name </th>\n");
	printf("        <th> Hotel-Name </th>\n");
	printf("        <th> Trans Date </th>\n");
	printf("        <th> Item-Id </th>\n");
	printf("        <th> Item Name </th>\n");
	printf("      </tr>\n");
	exec sql open dbItems ;
	for(;;){

		exec sql fetch dbItems into :sHotelID, :sHotelName, :sItemID, :sItemName, :sTaxable, :sBarcode, :sTotalQty, :sTotalAmt, :sAvgUnitPrice;
		
		if(sqlca.sqlcode !=0) break;
		sHotelName.arr[sHotelName.len] = 0;
		sItemName.arr[sItemName.len] = 0;
		sTaxable.arr[sTaxable.len]=0;
		sBarcode.arr[sBarcode.len]=0;

		printf("<tr>\n");
		printf("<td> %d </td>\n", sHotelID);
		printf("<td> %s </td>\n", sHotelName.arr);
		printf("<td> %d </td>\n", sItemID);
		printf("<td> %s </td>\n", sItemName.arr);
		printf("<td> %s </td>\n", sTaxable.arr);
		printf("<td> %s </td>\n", sBarcode.arr);
		printf("<td> %d </td>\n", sTotalQty);
		printf("<td> %d </td>\n", sTotalAmt);
		printf("<td> %d </td>\n", sAvgUnitPrice);
		printf("</tr>\n");
	}
	exec sql close dbItems ;

	printf("</table>\n");

	/* provide option for returning to form */
	printf("<p>\n");
	printf("  <a href=\n");
	printf(
		"    \"http://dboracle.eng.fau.edu:7777/~mpetros2/ChargesByCity.HTML\">\n");
	printf("     click here to select again\n");
	printf("  </a>\n");
	printf("</p>\n");
	printf("<p>\n");
	printf("  <a href=\n");
	printf(
		"    \"http://dboracle.eng.fau.edu:7777/~mpetros2/SimpleMenu.HTML\">\n");
	printf("     click here to return to Simple Menu\n");
	printf("  </a>\n");
	printf("</p>\n");

	printf("</body>\n");
	printf("</html>\n");

	return 0;

}